<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>SimpleCalculator.Program</StartupObject>
    <BaseOutputPath>C:\Users\yufei\Downloads\MyCalculator</BaseOutputPath>
  </PropertyGroup>

</Project>