# AISoftwareEngineeringPractice

./: README.md
AIVoiceRecognition/: AIVoiceRecognition.csproj  AIVoiceRecognition.sln  AppWindow.Designer.cs  AppWindow.cs  AppWindow.resx  Program.cs
AIVoiceRecognition/aip-csharp-sdk-4.15.12/netstandard2.0/: AipSdk.deps.json
App/: AIVoiceRecognition.deps.json
FaceRecognition/: FaceRecognition.csproj  FaceRecognition.sln  FaceRecognitionApp.Designer.cs  FaceRecognitionApp.cs  FaceRecognitionApp.resx  Program.cs
FaceRecognition/Properties/: Resources.Designer.cs
NLP_App/: Form_NLP.Designer.cs  Form_NLP.cs  NLP_App.csproj  NLP_App.sln  Program.cs
OCR_Tech/: OCR_Tech.sln
OCR_Tech/OCR_Tech/: OCR.Designer.cs  OCR.cs  OCR_Tech.csproj  Program.cs  packages.config
OCR_Tech/OCR_Tech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleCalculator/: BtnMath.cs  BtnNum.cs  ChildMathOperators.cs  IDoMath.cs  MyButtonBase.cs  MyCalculator.Designer.cs  MyCalculator.cs  MyMathOperator.cs  Program.cs  SimpleCalculator.csproj  SimpleCalculator.sln
SnakeGame/Snake/: Game.cs  Piece.cs  Snake.cs  Snake.csproj  SnakeGame.Designer.cs  SnakeGame.cs
TetrisGame/: TetrisGame.sln
TetrisGame/TetrisGame/: Program.cs  TetrisGame.csproj
TetrisGame/TetrisGame/Classes/Entities/: Brick.cs  Canvas.cs  Game.cs  Shapes.cs
TetrisGame/TetrisGame/Classes/Utils/: GameData.cs  GameSettings.cs  SaveAndLoad.cs
TetrisGame/TetrisGame/Forms/: GameForm.Designer.cs  GameForm.cs  MenuForm.Designer.cs  MenuForm.cs
TetrisGame/TetrisGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
